# java-rest-testing

./: README.md  pom.xml
servis/: pom.xml
servis-st/: pom.xml
servis-st/src/test/java/si/karniolus/servis/boundary/: Generik.java  Message.java  MessageList.java  Rezultat.java  ServisBoundaryIT.java  Sporocilo.java  Status.java
servis/src/main/java/si/karniolus/: JAXRSConfiguration.java
servis/src/main/java/si/karniolus/servis/boundary/: ServisResource.java
servis/src/main/java/si/karniolus/servis/entity/: AbstractMessage.java  Generik.java  Message.java  MessageList.java  MessageResponse.java  Rezultat.java  Sporocilo.java  Status.java
servis/src/si/karniolus/: JAXRSConfiguration.java
