<?xml version="1.0" encoding="UTF-8"?>
<!--
Glavni projekt Servis za testiranje servisov
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>si.karniolus</groupId>
    <artifactId>servis-pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>servis</module>
        <module>servis-st</module>
    </modules>
</project>
